<?php
return [
    'ID' => 'ID',
    'Title' => 'Title',
    'Description' => 'Description',
    'Assigned To' => 'Assigned To',
    'Status' => 'Status',
    'Created At' => 'Created At',
    'Updated At' => 'Updated At',
    'In Progress' => 'In Progress',
    'In Review' => 'In Review',
    'Suspended' => 'Suspended',
    'To Release' => 'To Release',
    'Completed' => 'Completed',
    'Tasks' => 'Tasks',
    'Create Task' => 'Create Task',
    'Update Task: {name}' => 'Update Task: {name}',
    'Update' => 'Update',
    'Save' => 'Save',
    'Delete' => 'Delete',
    'Are you sure you want to delete this item?' => 'Are you sure you want to delete this item?',
    'Search' => 'Search',
    'Reset' => 'Reset',
    'Select Status' => 'Select Status',
    'Priority' => 'Priority',
];
