<?php
return [
    'ID' => 'ID',
    'Title' => 'Titolo',
    'Description' => 'Descrizione',
    'Assigned To' => 'Assegnato a',
    'Status' => 'Stato',
    'Created At' => 'Creato il',
    'Updated At' => 'Aggiornato il',
    'In Progress' => 'In Lavorazione',
    'In Review' => 'In Verifica',
    'Suspended' => 'Sospeso',
    'To Release' => 'Da Rilasciare',
    'Completed' => 'Completato',
    'Tasks' => 'Tasks',
    'Create Task' => 'Nuovo Task',
    'Update Task: {name}' => 'Modifica Task: {name}',
    'Update' => 'Modifica',
    'Save' => 'Salva',
    'Delete' => 'Elimina',
    'Are you sure you want to delete this item?' => 'Sei sicuro di voler eliminare questo elemento?',
    'Search' => 'Cerca',
    'Reset' => 'Reset',
    'Select Status' => 'Seleziona Stato',
    'Priority' => 'Priorità',
    'Select or type assignee...' => 'Seleziona o digita assegnatario...',
    'Select Assignee' => 'Assegnatario',
    '(not assigned)' => '(non assegnato)',
    'Name' => 'Nome',
];
